{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.projet.jhipster",
      "nativeLanguage": "fr"
    },
    "jhipsterVersion": "6.3.1",
    "applicationType": "monolith",
    "baseName": "projet",
    "packageName": "com.projet.jhipster",
    "packageFolder": "com/projet/jhipster",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MDVlMzg3NGQ5ODlmMjM1M2Q0MmFiYmM3NGM1ZDY1M2M3YTMyMjE0NjdmOTQ5NThkZmI2YzlhMTBmMTQxMDBiZGEzYzQwNjY3MzNhNTUxNWI3Y2UwNWVlYWZmMGJmYjliMDA0NThjOTYwMzVlMGNjNmEyMzM5NTE2YzNlNTE3OTQ=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "darkly",
    "clientThemeVariant": "dark",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["fr", "en"],
    "blueprints": []
  }
}
